# font

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# bell

enable_audio_bell no

# colors

# foreground #dddddd
background #111111

# binds

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map alt+r load_config_file
map alt+w new_window
map alt+t new_tab

