# font

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

# bell

enable_audio_bell no

# colors

# foreground #dddddd
background #111111

# binds

map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down

map alt+k scroll_line_up
map alt+u scroll_page_up
map alt+j scroll_line_down
map alt+d scroll_page_down

map ctrl+shift+h move_window left
map ctrl+shift+l move_window right
map ctrl+shift+k move_window top
map ctrl+shift+j move_window bottom

map alt+r load_config_file
map alt+w new_window_with_cwd
map alt+t new_tab_with_cwd
map alt+q quit

